Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.3122606989920655, median 1.2993362563183994, std: 0.4627632777000463
Reprojection error (cam1):     mean 1.3290286588898113, median 1.2996638790527224, std: 0.4344180485929488
Gyroscope error (imu0):        mean 0.6681888362152331, median 0.5112300700054142, std: 0.568343943303646
Accelerometer error (imu0):    mean 0.31696676131173435, median 0.27836274208390455, std: 0.20294591353764274

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.3122606989920655, median 1.2993362563183994, std: 0.4627632777000463
Reprojection error (cam1) [px]:     mean 1.3290286588898113, median 1.2996638790527224, std: 0.4344180485929488
Gyroscope error (imu0) [rad/s]:     mean 0.013211588292459987, median 0.01010816230617391, std: 0.011237431367414116
Accelerometer error (imu0) [m/s^2]: mean 0.02546326012398558, median 0.022362038471085473, std: 0.016303490517816554

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99986101  0.01523375  0.00677449  0.00921839]
 [-0.01523392  0.99988396 -0.00002704  0.00809984]
 [-0.00677412 -0.00007617  0.99997705 -0.04786967]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99986101 -0.01523392 -0.00677412 -0.00941799]
 [ 0.01523375  0.99988396 -0.00007617 -0.00824298]
 [ 0.00677449 -0.00002704  0.99997705  0.04780634]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.002992433822854715


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.99987213  0.01472547  0.00623537 -0.05229472]
 [-0.01472367  0.99989155 -0.00033405  0.00814335]
 [-0.00623961  0.0002422   0.9999805  -0.04792112]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.99987213 -0.01472367 -0.00623961  0.05210893]
 [ 0.01472547  0.99989155  0.0002422  -0.0073608 ]
 [ 0.00623537 -0.00033405  0.9999805   0.04824898]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.0019652264488610295

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999973 -0.00050839 -0.00053914 -0.06153481]
 [ 0.00050822  0.99999982 -0.00031046  0.00002397]
 [ 0.0005393   0.00031019  0.99999981 -0.00005894]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.06153483819510321 [m]


Gravity vector in target coords: [m/s^2]
[-0.02021762 -9.79846684 -0.39756971]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [377.5003862640629, 377.4881353653814]
  Principal point: [310.68981686031503, 187.3219769482641]
  Distortion model: radtan
  Distortion coefficients: [0.00045950821625795373, -0.006765203966778663, 0.0014713031107604566, -0.000169565687872247]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [377.7045610096812, 377.7448369954101]
  Principal point: [310.3329057466719, 187.04026553860783]
  Distortion model: radtan
  Distortion coefficients: [-0.0014480202468892627, -0.0021896735509530224, 0.0014095086553762635, -0.0003001238312438027]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.005680483287987158 
    Noise density (discrete): 0.0803341650670515 
    Random walk: 0.0002193456979621794
  Gyroscope:
    Noise density: 0.0013981083139249075
    Noise density (discrete): 0.01977223739219185 
    Random walk: 1.8359230204599288e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

