Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.1373386024940166, median 1.1043418037030128, std: 0.4291306246307316
Reprojection error (cam1):     mean 1.133746903043812, median 1.1149927793115073, std: 0.3946882928468915
Gyroscope error (imu0):        mean 1.5698801355350405, median 1.3803203059075344, std: 1.0961788977424125
Accelerometer error (imu0):    mean 0.2951486522489025, median 0.25815847479642506, std: 0.1814744825919382

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.1373386024940166, median 1.1043418037030128, std: 0.4291306246307316
Reprojection error (cam1) [px]:     mean 1.133746903043812, median 1.1149927793115073, std: 0.3946882928468915
Gyroscope error (imu0) [rad/s]:     mean 0.031040042717085138, median 0.02729202076566664, std: 0.021673909390474175
Accelerometer error (imu0) [m/s^2]: mean 0.02371052054908112, median 0.02073894552775427, std: 0.014578601039998529

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99989217  0.01079329  0.00995741  0.00706921]
 [-0.01079494  0.99994173  0.00011209  0.01091538]
 [-0.00995562 -0.00021957  0.99995042 -0.05566152]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99989217 -0.01079494 -0.00995562 -0.00750477]
 [ 0.01079329  0.99994173 -0.00021957 -0.01100326]
 [ 0.00995741  0.00011209  0.99995042  0.05558714]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0011566855174279184


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.99990275  0.01028505  0.00941824 -0.05444113]
 [-0.01028369  0.9999471  -0.0001933   0.01096022]
 [-0.00941973  0.00009643  0.99995563 -0.05571325]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.99990275 -0.01028369 -0.00941973  0.05402375]
 [ 0.01028505  0.9999471   0.00009643 -0.01039433]
 [ 0.00941824 -0.0001933   0.99995563  0.05622564]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.008954699708967456

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999973 -0.00050839 -0.00053914 -0.06153481]
 [ 0.00050822  0.99999982 -0.00031046  0.00002397]
 [ 0.0005393   0.00031019  0.99999981 -0.00005894]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.06153483819510321 [m]


Gravity vector in target coords: [m/s^2]
[-0.05806858 -9.80210512 -0.2894585 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [377.5003862640629, 377.4881353653814]
  Principal point: [310.68981686031503, 187.3219769482641]
  Distortion model: radtan
  Distortion coefficients: [0.00045950821625795373, -0.006765203966778663, 0.0014713031107604566, -0.000169565687872247]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [377.7045610096812, 377.7448369954101]
  Principal point: [310.3329057466719, 187.04026553860783]
  Distortion model: radtan
  Distortion coefficients: [-0.0014480202468892627, -0.0021896735509530224, 0.0014095086553762635, -0.0003001238312438027]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.005680483287987158 
    Noise density (discrete): 0.0803341650670515 
    Random walk: 0.0002193456979621794
  Gyroscope:
    Noise density: 0.0013981083139249075
    Noise density (discrete): 0.01977223739219185 
    Random walk: 1.8359230204599288e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

