Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.23634198851907717, median 0.20048428737336593, std: 0.16420779060120477
Reprojection error (cam1):     mean 0.2296850053543236, median 0.19703224919238677, std: 0.15509295428293424
Gyroscope error (imu0):        mean 0.5302162000328949, median 0.3307990768246268, std: 0.5938958884336837
Accelerometer error (imu0):    mean 0.2486247664906949, median 0.18813012859577377, std: 0.2088018374461391

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.23634198851907717, median 0.20048428737336593, std: 0.16420779060120477
Reprojection error (cam1) [px]:     mean 0.2296850053543236, median 0.19703224919238677, std: 0.15509295428293424
Gyroscope error (imu0) [rad/s]:     mean 0.010483560576236279, median 0.00654063787609443, std: 0.011742650492357481
Accelerometer error (imu0) [m/s^2]: mean 0.01997306303102062, median 0.015113276804698515, std: 0.016773921275701795

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99990137  0.01207948  0.00716503  0.00488618]
 [-0.01208619  0.99992656  0.00089419  0.01010298]
 [-0.00715371 -0.0009807   0.99997393 -0.04512132]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99990137 -0.01208619 -0.00715371 -0.00508638]
 [ 0.01207948  0.99992656 -0.0009807  -0.01020551]
 [ 0.00716503  0.00089419  0.99997393  0.0450761 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00261921491829227


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.9999145   0.01165367  0.00593133 -0.05487284]
 [-0.01166104  0.99993128  0.00121003  0.01002485]
 [-0.00591682 -0.00127909  0.99998168 -0.04524547]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.9999145  -0.01166104 -0.00591682  0.05471734]
 [ 0.01165367  0.99993128 -0.00127909 -0.00944257]
 [ 0.00593133  0.00121003  0.99998168  0.04555798]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.0026417267397333176

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999915 -0.00042704 -0.00123335 -0.05981035]
 [ 0.00042743  0.99999986  0.00031279 -0.0000661 ]
 [ 0.00123321 -0.00031331  0.99999919 -0.00012705]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.05981052248768928 [m]


Gravity vector in target coords: [m/s^2]
[-0.04343107 -9.79789935 -0.40951797]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [378.0717896872688, 377.34606254414973]
  Principal point: [311.1104772359558, 186.4457379362351]
  Distortion model: radtan
  Distortion coefficients: [-0.0027638661296366445, 0.001283211267397933, 0.001034063512626761, -8.257593835913656e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [378.2647206467651, 377.4223950898505]
  Principal point: [311.7205920577625, 186.53559040181662]
  Distortion model: radtan
  Distortion coefficients: [-0.005305309897790635, 0.0034451759920835433, 0.0009314718802899235, 0.0005073188142804918]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.024 [m]
    Spacing 0.0070079999999999995 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.005680483287987158 
    Noise density (discrete): 0.0803341650670515 
    Random walk: 0.0002193456979621794
  Gyroscope:
    Noise density: 0.0013981083139249075
    Noise density (discrete): 0.01977223739219185 
    Random walk: 1.8359230204599288e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

